<html>
        <head>
                <title>OpenGL</title>
                <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=4cbba3145613605d9dab8db1b3abf0c98ceced2a">
        </head>
        <body>
                <h1>I can haz codez?</h1>

                        <p>Hi.</p>

                        <p>I still think there is a solution involving triangles.</p>

                        <div id="cube_wrapper">
                            <div id="cube">
                                <div class="face one">
                                    <div class="centre textface">OpenGL</div>
                                </div>
                                <div class="face two">
                                    <div class="centre textface">Vertices</div>
                                </div>
                                <div class="face three">
                                    <div class="centre textface">Indices</div>
                                </div>
                                <div class="face four">
                                    <div class="centre textface">Shaders</div>
                                </div>
                                <div class="face five">
                                    <div class="centre textface">Textures</div>
                                </div>
                                <div class="face six">
                                    <div class="centre textface">Lighting</div>
                                </div>
                            </div>
                        </div>

                        <div class="main-content">
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/BExGOOVV5L0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/AChGfy_wVGQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xk95G9cN95E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wW6BbrxWhu0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/0w-XUojd2ko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/iLUjAG5kRGc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ow1-pasEW7c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/_xVPBNvfhQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/KeqMGAsiVl4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/K_0eMzls7Vw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/UvTb0QMPE0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/z_7mCfs2dW0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/sfWf2ODosRw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/b6EwOL2qtzM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                <style>
                  h1,p {
                      color:whitesmoke;
                  }
                  .main-content{
                      margin:auto;
                      width: 1vw;
                      z-index: 1;
                  }
                  #cube_wrapper {
                      margin:auto;
                      height: 1vh;
                      width: 1vw;
                      z-index: -1;
                      -webkit-perspective: 300px;
                      -moz-perspective: 300px;
                      -ms-perspective: 300px;
                      -o-perspective: 300px;
                      -webkit-perspective-origin: 50% 110px;
                      -moz-perspective-origin: 50% 110px;
                      -ms-perspective-origin: 50% 110px;
                      -o-perspective-origin: 50% 110px;
                  }

                  #cube {
                      padding: 0px;
                      margin: 0px;
                      position: relative;
                      top: 120px;
                      left: 46%;
                      height: 0px;
                      width: 120px;
                      transition: transform 0s linear;
                      transform-style: preserve-3d;
                  }

                  .face {
                      position: absolute;
                      height: 140px;
                      width: 140px;
                      padding: 0px;
                      margin: 0px;
                      top: 70px;
                      text-align: center;
                      background-color: rgba(200, 200, 240, 0.7);
                      color: rgba(255, 255, 255, 1);
                      border: solid 0.1em #97b8ce;
                  }

                      .face div {
                          position: absolute;
                          padding: 0px;
                          margin: auto;
                          width: 140px;
                          top: 60px;
                          text-align: center;
                      }

                  #cube .one {
                      -webkit-transform: rotateX(90deg) translateZ(110px);
                      -moz-transform: rotateX(90deg) translateZ(110px);
                      -ms-transform: rotateX(90deg) translateZ(110px);
                      -o-transform: rotateX(90deg) translateZ(110px);
                      transform: rotateX(90deg) translateZ(110px);
                  }

                  #cube .two {
                      -webkit-transform: translateZ(110px);
                      -moz-transform: translateZ(110px);
                      -ms-transform: translateZ(110px);
                      -o-transform: translateZ(110px);
                      transform: translateZ(110px);
                  }

                  #cube .three {
                      -webkit-transform: rotateY(90deg) translateZ(110px);
                      -moz-transform: rotateY(90deg) translateZ(110px);
                      -ms-transform: rotateY(90deg) translateZ(110px);
                      -o-transform: rotateY(90deg) translateZ(110px);
                      transform: rotateY(90deg) translateZ(110px);
                  }

                  #cube .four {
                      -webkit-transform: rotateY(180deg) translateZ(110px);
                      -moz-transform: rotateY(180deg) translateZ(110px);
                      -ms-transform: rotateY(180deg) translateZ(110px);
                      -o-transform: rotateY(180deg) translateZ(110px);
                      transform: rotateY(180deg) translateZ(110px);
                  }

                  #cube .five {
                      -webkit-transform: rotateY(-90deg) translateZ(110px);
                      -moz-transform: rotateY(-90deg) translateZ(110px);
                      -ms-transform: rotateY(-90deg) translateZ(110px);
                      -o-transform: rotateY(-90deg) translateZ(110px);
                      transform: rotateY(-90deg) translateZ(110px);
                  }

                  #cube .six {
                      -webkit-transform: rotateX(-90deg) translateZ(110px) rotate(180deg);
                      -moz-transform: rotateX(-90deg) translateZ(110px) rotate(180deg);
                      -ms-transform: rotateX(-90deg) translateZ(110px) rotate(180deg);
                      -o-transform: rotateX(-90deg) translateZ(110px) rotate(180deg);
                      transform: rotateX(-90deg) translateZ(110px) rotate(180deg);
                  }
                </style>
                <script type="text/javascript">


                    // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
                    // http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating

                    // requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel

                    // MIT license

                    (function () {
                        var lastTime = 0;
                        var vendors = ['ms', 'moz', 'webkit', 'o'];
                        for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                            window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                            window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
                                                       || window[vendors[x] + 'CancelRequestAnimationFrame'];
                        }

                        if (!window.requestAnimationFrame)
                            window.requestAnimationFrame = function (callback, element) {
                                var currTime = new Date().getTime();
                                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                                var id = window.setTimeout(function () { callback(currTime + timeToCall); },
                                  timeToCall);
                                lastTime = currTime + timeToCall;
                                return id;
                            };

                        if (!window.cancelAnimationFrame)
                            window.cancelAnimationFrame = function (id) {
                                clearTimeout(id);
                            };
                    }());


                    var xAngle = 0.0;
                    var yAngle = 0.0;
                    var zAngle = 0.0;
                    var progressText = '';

                    function degreesToRadians(pDegrees) {
                        return pDegrees * (Math.PI / 180);
                    }

                    function RotateCube() {

                        xAngle += 1;
                        yAngle += 2;
                        zAngle += 0.25;
                        if ((yAngle % 120) == 0) {
                            progressText += '<span style="font-size: 32px;">.</span>';
                        }
                        if ((yAngle % 960) == 0) {
                            progressText = 'Updating<br />';
                        }

                        var lRed = parseInt((Math.sin(degreesToRadians(zAngle)) + 1) * 128, 10);
                        var lGreen = parseInt((Math.sin(degreesToRadians(yAngle)) + 1) * 128, 10);
                        var lBlue = parseInt((Math.sin(degreesToRadians(xAngle)) + 1) * 128, 10);

                        var lColor = "rgba(" + lRed + ", " + lGreen + ", " + lBlue + ", " + ((xAngle + zAngle + yAngle) ^ 255).toString() + ")";
                        var lTextFace = document.getElementsByClassName('textface');
                        var lTextfaceLength = lTextFace.length;
                        for (var lFace = 0; lFace < lTextFace.length; lFace++) {
                            lTextFace[lFace].innerHTML = progressText;
                            lTextFace[lFace].style.color = lColor;
                            lTextFace[lFace].parentElement.style.borderColor = lColor;
                            lTextFace[lFace].parentElement.style.boxShadow = "0px 0px 50px 0px " + lColor;;
                        }

                        var rotateString = "rotateX(" + xAngle + "deg) rotateY(" + yAngle + "deg) rotateZ(" + zAngle + "deg)";
                        var lCube = document.getElementById('cube');
                        lCube.style.msTransform = rotateString;
                        lCube.style.WebkitTransform = rotateString;
                        lCube.style.transform = rotateString;

                        window.requestAnimationFrame(RotateCube);
                    }

                    RotateCube();


                </script>
        </body>
</html>
